### Project3重新提交原因

###### 学号：

陈启航 2019012368

黄之易 2019011461

###### 重新提交时间：

2022.1.5

###### 原因描述：

我们在写project3的时候本已通过测例测试并得到结果，但由于想优化，于是在`memory_manager.cc`中又加了个锁。但是这个锁导致死锁，因此将其去掉。但在去掉的过程中，我们可能git操作失误，最终提交的版本中还是有锁，因此跑出来会死锁。我们希望重新提交`memory_manager.cc`，从而通过测试。

（另一个小问题：我们发现test4单独测试能过，但在test1，2，3后连续跑会出错，因此希望能将不同test分开测。当然，这也是我们代码问题之一。）